<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #D5E1EF;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cardbox{
            width: 22%;
            height: 70%;
            padding: 10px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 16px;
            box-shadow: 0px 0px 10px rgb(128, 128, 128);
            position: relative
        }
        .cardbox img{
            width: 95%;
            height: 60%;
            border-radius: 10px;
        }
        .txt{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        h2{
            padding-top: 20px;
            padding-bottom: 10px;
            font-size: 1.2rem;
            color: rgb(26, 26, 59);
        }   
        p{
            font-size: 0.8rem;
            color: rgb(96, 96, 96);
        } 

    </style>
</head>
<body>
    <div class="container">
        <div class="cardbox">
            <img src="R.png" width="200" height="200" alt="">
            <div class="txt">
                <h2>Improve your frontend skills by creating projects</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos assumenda consequuntur possimus itaque dolor eaque.</p>
            </div>
        </div>
    </div>
</body>
</html>
